# server\.env: Database Path
# Development Datbase Connection URI: mongodb+srv://fyp-development:fyp1234@fyp.lx0gt.mongodb.net/fyp
MONGO_URI=mongodb+srv://fyp-kevin:P1023swrd@fyp.lx0gt.mongodb.net/fyp
JWT_SECRET=your_jwt_secret_key
